import java.io.FileNotFoundException;
import java.util.Scanner;

public class Final {
	public static boolean checkRows(int arr[][]) {
		for (int i = 0; i < 9; i++)
			for (int j = 0; i < 8; j++)
				if (arr[i][j] == arr[i][j + 1])
					return false;
		return true;

	}

	public static boolean checkColumns(int arr[][]) {
		for (int i = 0; i < 8; i++)
			for (int j = 0; i < 9; j++)
				if (arr[i][j] == arr[i + 1][j])
					return false;

		return true;
	}

	public static boolean checkBoxes(int arr[][]) {

		for (int i = 0; i <= 6; i += 3)
			for (int j = 0; j <= 6; j += 3)
				for (int a = i; a < i + 2; a++)
					for (int b = j; b < j + 2; b++)
						if ((arr[a][b] == arr[a][b + 1] || arr[a][b] == arr[a + 1][b + 1]
								|| arr[a][b] == arr[a + 1][b + 1]))
							return false;

		return true;
	}

	public static boolean isWin(int arr[][]) {
		for (int i = 0; i < 9; i++)
			for (int j = 1; j < 9; j++) {
				if (arr[i][j] == 0)
					return false;
			}
		if (checkRows(arr) && checkColumns(arr) && checkBoxes(arr))
			return true;

		return false;

	}

	public static void play(int arr[][], int arr2[][], int r, int c, int p) {
		if (checkValidation(arr, arr2, r, c, p) == 1)
			System.out.println("invalid play ...colum and raw cant be more than 9 or less than 1...try agian");
		else if (checkValidation(arr, arr2, r, c, p) == 2)
			System.out.println("invalid play ...your input cant be more than 9 or less than 0...try agian");
		else if (checkValidation(arr, arr2, r, c, p) == 3)
			System.out.println("wrong play ....ther is a same number in the same raw...try agian");
		else if (checkValidation(arr, arr2, r, c, p) == 4)
			System.out.println("wrong play ....ther is a same number in the same column...try agian");
		else if (checkValidation(arr, arr2, r, c, p) == 5)
			System.out.println(
					"wrong play ....there is an initial value in this place and you cant change it...try agian ");
		else if (checkValidation(arr, arr2, r, c, p) == 6)
			System.out.println("wrong play ....there is a same number in the same box...try agian");
		else
			arr[r - 1][c - 1] = p;
	}

	public static int checkValidation(int arr[][], int arr2[][], int r, int c, int p) {

		if (c < 1 || r < 1 || c > 9 || r > 9)
			return 1;
		else if (p > 9 || p < 0)
			return 2;

		if (arr2[r - 1][c - 1] == 1)
			return 5;
		for (int i = 0; i < 9; i++)
			if (arr[r - 1][i] == p && p != 0)
				return 3;
		for (int i = 0; i < 9; i++)
			if (arr[i][c - 1] == p && p != 0)
				return 4;

		{
			r -= 1;
			c -= 1;
			int a = r - (r % 3);
			int b = c - (c % 3);
			for (int i = a; i < a + 3; i++)
				for (int j = b; j < b + 3; j++)
					if (arr[i][j] == p && p != 0)
						return 6;
		}
		return 7;

	}

	public static void print(int[][] arr, int[][] arr2) {
		for (int i = 0; i < 9; i++) {

			for (int j = 0; j < 9; j++) {
				if (arr[i][j] == 0)

					System.out.print("- ");
				else
					System.out.print(arr[i][j] + " ");
				if ((j + 1) % 3 == 0)
					System.out.print("| ");
			}

			System.out.println();
			if ((i + 1) % 3 == 0)
				System.out.println("***********************");

		}
	}

	public static void printIntroduction() {

		System.out.println("welcome in sodoku.");
		System.out.println("it's a good intelligence game.");
		System.out.println(
				"you have to enter the number of the row and the number of the colum and then you have to enter the input. ");
		System.out.println("*******************************");
		System.out.println("Terms of the game:");
		System.out.println(
				"1- the numbers you enter in the place you want should be from 0-1....you can enter 0 if you want to make the place you have choosen empty....\n and you can enter 10 if you want to close the game. ");

		System.out.println(
				"2-you win if you fill all the map and there is no number have the same in the same row or colum or box.");
		System.out.println("3- the box is a 3 rows of 3 colums....so the map has 9 boxes.");
		System.out.println(
				"4- you are not allowed to enter any value in the places of initial values which is coloured in defferent colours ");
		System.out.println("*******************************");
		System.out.println("I will help you too");
		System.out.println("let's start");
		System.out.println();
	}

	public static void main(String[] args) throws FileNotFoundException {
		int[][] arr = new int[9][9];
		int[][] arr2 = new int[9][9];
		java.io.File file = new java.io.File(
				"C:\\Users\\dell\\eclipse-workspace\\sodoku\\src\\sodoku\\initialValue.txt");
		Scanner sc = new Scanner(file);
		for (int i = 0; i < 9; i++)
			for (int j = 0; j < 9; j++)
				arr[i][j] = sc.nextInt();

		for (int i = 0; i < 9; i++)
			for (int j = 0; j < 9; j++)
				arr2[i][j] = sc.nextInt();

		printIntroduction();

		Scanner in = new Scanner(System.in);
		int p, r, c;
		int counter;
		while (isWin(arr) == false) {
			print(arr, arr2);
            try {
			System.out.println("enter the row");
			r = in.nextInt();
			System.out.println("enter the colum");
			c = in.nextInt();
			System.out.println("enter the number");
			p = in.nextInt();
			if(p==10)
			{
			System.out.println("thank you for playing sodoku");
			return;
			}
			play(arr, arr2, r, c, p);
            }
            catch(Exception e) {
            	in.next();
            	System.out.println("you can only enter numbers");
            }

			

		}
		System.out.println("you finished the game");
	}
}
